/* pages/mine/mineEdit.wxss */

.outer {zoom:1;}    /*==for IE6/7 Maxthon2==*/
.outer::after {clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;} 
page {  
  display: block; 
  width: 100%; 
  background-color: #f6f6f6;  
  position: relative;
}  
.temp-box{
  margin: 20rpx 20rpx;
  background-color: #fff; 
  border-radius: 20rpx;
  overflow: hidden;
  position: relative;
  padding-bottom: 30rpx;
}
.label-text{
  text-align: left;
  font-size: 26rpx;
  line-height: 66rpx;
  color:  #3e3e39;
  padding: 20rpx 0;
  margin: 0 20rpx;
}
.temp-input{
  height: 70rpx;
  padding-left: 20rpx;
  border-radius: 12rpx;
  border: 2rpx solid #c9caca;
  font-size: 26rpx;
  color: #9fa0a0;
  margin: 0 20rpx;
}
.tips{
  margin: 0 20rpx;
  font-size: 22rpx;
  color: #9fa0a0;
  padding: 0 0 20rpx 0;
}


.pick_datetime {
    position: fixed;
    left: 0;
    bottom: 0;
    width:100%;
    overflow:hidden;
    background-color: #ccc; 
    z-index: 10 !important;
}
.pick_datetime_tool {
    display:flex;
    justify-content:space-between;
    height:92rpx;
    line-height:92rpx;
    border-top:4rpx solid #eee;
    border-bottom:4rpx solid #eee;
    padding:0 20rpx;
}
.pick_datetime_ok {font-weight:bold;}
.pick_datetime_clear {color:#666;}
.pick_datetime picker-view {
    font-size:34rpx;
}
.pick_datetime_column {
    height:40px;
    line-height:40px;
    text-align:center;
}


.page-body-info {
  display: flex;
  flex-direction: flow;
  align-items: center;
  background-color: #fff;
  width: 100%;
}
.page-section{
  width: 100%;
}
.image-plus {
  width: 150rpx;
  height: 150rpx;
  border: 2rpx solid #D9D9D9;
  border-radius: 15rpx;
  position: relative;
  margin:0 0 20rpx 20rpx;
}
.image-plus-nb{
  border: 0;
}
.image-plus-text{
  color: #888888;
  font-size: 28rpx;
}
.image-plus-horizontal {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #d9d9d9;
  width: 4rpx;
  height: 80rpx;
  transform: translate(-50%, -50%);
}
.image-plus-vertical {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #d9d9d9;
  width: 80rpx;
  height: 4rpx;
  transform: translate(-50%, -50%);
}
.image {
  width: 150rpx;
  height: 150rpx;
  display: block;
  margin:0 0 20rpx 20rpx;
  border-radius: 15rpx;
  position: relative;
}

.close{
  width: 32rpx;
  height: 32rpx;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}