<!--pages/mine/headerImgEdit.wxml-->


<view class='temp-box'>
  <view class='label-text'>头像修改</view>
  <view class='tips'>正方形图片视觉效果最佳</view>
  <view class="page-body-info">
        <view style='{{imgStyle}}' wx:for="{{mainImageSrc}}" wx:key="{{index}}">
          <image bindtap="preview" src="{{item}}" class="image" mode="aspectFill">
            <image index="{{index}}" bindtap="closeImgMain" class="close" src="../../image/shanchu@3x.png"></image>
          </image>
        </view>
        <view style="{{dis}}">
          <view class="image-plus" bindtap="chooseImageMain">
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </view>
        </view>
    </view>
  <button style='height:80rpx; margin:0 20rpx; border:1rpx solid #FF3649; font-size:30rpx; color:#FF3649;background-color:#fff; border-raidus:12rpx;' bindtap="upImgMain">开始上传图片</button>
</view>
<view class="btn-area">
    <button style='height:80rpx; margin:0 20rpx; font-size:30rpx; color:#fff;background-color:#ff3649; border-raidus:0;' disabled="{{disVerBtn}}" bindtap="primary">确定</button>
</view>
<!--
<view class="section">
    <view class="section__title">头像修改</view>
    <view class="page-body-info">
        <view style='{{imgStyle}}' wx:for="{{mainImageSrc}}" wx:key="{{index}}">
          <image bindtap="preview" src="{{item}}" class="image" mode="aspectFill"><image index="{{index}}" bindtap="closeImgMain" class="close"             src="../../image/close.png"></image></image>
        </view>
        <view style="{{dis}}">
          <view class="image-plus image-plus-nb" bindtap="chooseImageMain">
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </view>
          <view class="image-plus-text">选择图片</view>
        </view>
    </view>
  <button name="" type="primary" size="mini" bindtap="upImgMain">开始上传图片</button>
</view>
<button class="submit-verify" type="primary" size="{{defaultSize}}" loading="{{loading}}" plain="{{plainde}}"
        disabled="{{disVerBtn}}" bindtap="primary"> 确定 </button>
-->