<!--/pages/mine/index.wxml-->
<!--<view class="container">
  <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

</view>-->
<view bindtap="bindViewTap" class="userinfo">
    <image mode='aspectFit' bindtap='headerImgEdit' class='userinfo-avatar' src="{{headerImg}}"></image>
    <label class="userinfo-nickname" bindtap='nickNameEdit' wx:if="{{if}}">kon{{nickName}}</label>
    <label class="userinfo-nickname" bindtap='nickNameEdit'>{{nickName}}</label>
</view>
<view class='userList'>
  <view class='list' bindtap='personalData'>
    <text>个人资料</text> <image class='leftLink' src='../../image/leftLink.png'></image>
  </view>
  <view class='list' bindtap="login_change">
    <text>密码修改</text> <image class='leftLink' src='../../image/leftLink.png'></image>
  </view>
  <view class='list' style='border:none;' bindtap="login_reset">
    <text>密码重置</text> <image class='leftLink' src='../../image/leftLink.png'></image>
  </view>
</view>
<view class='button'>
  <button class="submitBtn" style="opacity: {{opacity}};color: white; background-color: #9fa0a0;" bindtap="mineExit">退出账号</button>
</view>

<!--<button  open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">法撒旦飞洒 </button>-->