<!--creat.wxml-->

<view class='item-title'>必填项以”*“符号标示</view>
<view class='temp-box'>
  <view class='temp-title' style='border-bottom:2rpx solid #f6f6f6;'>基本资料</view>
  <view class='label-text'>商务联系手机号：{{tel}}</view>
  <view class='tips'>我们将通过该号码与您联系，您可在入驻申请通过后，通过专属顾问修改信息。</view>
  <text class='label-text'>商家名称<text class='must'> *</text></text>
  <input class='temp-input' type="text" maxlength="35" bindblur="getName" name="name" placeholder="须与营业执照一致" />
  <view class='tips'>只支持中国大陆工商局或市场监督管理局登记的企业。请填写工商营业执照上的企业全称，该名称将作为后续所有费用的发票抬头</view>
  <text class='label-text'>简称<text class='must'> *</text></text>
  <input class='temp-input' type="text" maxlength="15" bindfocus="verName" bindblur="getBrief_name" name="brief_name" placeholder="请输入" />
  <view class='label-text'>简介</view>
  <view class='textarea-box'>
    <textarea class='temp-textarea' placeholder='最多255个字符，请简述企业主要经营范围，主营产品等信息。' bindblur="getDescription"></textarea>
  </view>
  <view class='label-text'>消费者服务电话<text class='must'> *</text></view>
  <input class='temp-input' type="number" value="{{biz.tel_public}}"  bindblur="getTel_public" placeholder="400、800、手机号、带区号的固定电话均可" />
  <view class='tips'>即客服电话，不要加空格或者是其他符号，固定电话请填写区号</view>
</view>

<view class='temp-box'>
  <view class='temp-title' style='border-bottom:2rpx solid #f6f6f6;'>资质信息</view>
  <view class='label-text'>工商注册号<text class='must'> *</text></view>
  <input class='temp-input' type="text" bindblur="getCode_license" name="code_license" placeholder="如为三证合一，请填写统一社会信用代码" />
  <view class='tips'>请填写营业执照上的15位工商注册号；或三证合一后的统一社会信用代码。</view>
  <view class='label-text'>法人姓名<text class='must'> *</text></view>
  <input class='temp-input' type="text" maxlength="15" bindblur="getFullname_owner" name="fullname_owner" placeholder="需与身份证一致" />
  <view class='tips'>按照营业执照上填写。如果属于分公司则填写工商营业执照上明确的负责人，个体工商请填写经营者姓名，合伙企业请填写合伙人姓名，个人独资企业请填写投资人姓名，企业法人的非法人分支机构填写负责人姓名。</view>
  <view class='label-text'>法人身份证号<text class='must'> *</text></view>
  <input class='temp-input' type="idcard" bindblur="getCode_ssn_owner" name="code_ssn_owner" placeholder="请输入18位有效身份证号" />
  <view class='label-text'>经办人姓名</view>
  <input class='temp-input' type="text" maxlength="15" bindblur="getFullname_auth" name="fullname_auth" placeholder="需与身份证一致" />
  <view class='tips'>如果负责业务对接的不是法人本人，请填写此项</view>
  <view class='label-text'>经办人身份证号</view>
  <input class='temp-input'  bindblur="getCode_ssn_auth" name="code_ssn_auth" placeholder="请输入18位有效身份证号" />
  <view class='tips'>如果负责业务对接的不是法人本人，请填写此项</view>
</view>

<view class='temp-box' style='padding-bottom:50rpx;'>
  <view class='temp-title' style='border-bottom:2rpx solid #f6f6f6;'>财务信息</view>
  <view class='label-text'>对公账户开户行</view>
  <input class='temp-input' type="text" bindblur="getBank_name" name="bank_name" placeholder="基本户、一般户均可" />
  <view class='label-text'>对公账户账号</view>
  <input class='temp-input' type="number" maxlength="200" bindblur="getBank_account" name="bank_account" placeholder="基本户、一般户均可" />
  <view class='tips'>我们会向该公司对公账户汇入一笔非常小的金额和备注信息，需要您后续与审核人员确认。</view>
  <view class='label-text'>财务联系手机号</view>
  <input class='temp-input' type="number" bindblur="getTel_protected_fiscal" value="{{biz.tel_protected_fiscal}}" placeholder="请输入手机号" />
</view>

<view class='outer' style='margin:0 40rpx;padding:30rpx 0;{{lineUp}}'>
  <button style='width:280rpx;height:80rpx;font-size:30rpx; color:#fff;background-color:#ff3649; border-raidus:12rpx;float:left'  bindtap="submit">排队申请</button>
  <button style='width:280rpx;height:80rpx;font-size:30rpx; color:#fff;background-color:#9fa0a0; border-raidus:12rpx;float:right' bindtap='firstIn'>优先申请</button>
</view>


<view style='{{firstIn}}'>
<view class='outer' style='margin:0 40rpx;padding:30rpx 0;'>
  <button style='width:280rpx;height:80rpx;font-size:30rpx; color:#fff;background-color:#ff3649; border-raidus:12rpx;float:left'>优先申请</button>
  <button style='width:280rpx;height:80rpx;font-size:30rpx; color:#fff;background-color:#9fa0a0; border-raidus:12rpx;float:right' bindtap='lineUp'>排队申请</button>
</view>
<view class='temp-title' style='text-align:left;text-indent:20rpx;padding:0;'><text class='must'>* </text>请补充以下资料</view>

<view class='temp-box' style='padding-bottom:50rpx;'>
  <view class='temp-title' style='border-bottom:2rpx solid #f6f6f6;'>资质授权证明书</view>
  <view class='tips'>以下资料需要彩色原件的扫描件或数码照</view>
  <view class='label-text'>营业执照</view>
  <view class="page-body-info">
        <view wx:for="{{licenseImageSrc}}" wx:key="{{index}}" style="position: relative;">
          <image src="{{item}}" class="image" mode="aspectFill">
            <image index="{{index}}" bindtap="closeImgLicense" class="close" src="../../image/shanchu@3x.png"></image>
          </image>
        </view>
        <view style="{{disLicense}}">
          <view class="image-plus" bindtap="chooseImageLicense">
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </view>
        </view>
  </view>
  <button style='height:80rpx; margin:0 20rpx; font-size:30rpx; color:#666464;background-color:#fff; border-raidus:12rpx;' bindtap="upImgLicense">开始上传图片</button>
  <view class='label-text'>法人身份证</view>
  <view class="page-body-info">
        <block wx:for="{{ownerImageSrc}}" wx:key="{{index}}">
          <image src="{{item}}" class="image" mode="aspectFill">
            <image index="{{index}}" bindtap="closeImgOwner" class="close" src="../../image/shanchu@3x.png"></image>
          </image>
        </block>
        <view style="{{disOwner}}">
          <view class="image-plus" bindtap="chooseImageOwner">
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </view>
        </view>
  </view>
  <button style='height:80rpx; margin:0 20rpx; font-size:30rpx; color:#666464;background-color:#fff; border-raidus:12rpx;' bindtap="upImgOwner">开始上传图片</button>
  <view class='label-text'>经办人身份证</view>
  <view class='tips'>如果负责业务的不是法人本人，请上传经办人身份证</view>
  <view class="page-body-info">
        <block wx:for="{{authImageSrc}}" wx:key="{{index}}">
          <image src="{{item}}" class="image" mode="aspectFill">
            <image index="{{index}}" bindtap="closeImgAuth" class="close" src="../../image/shanchu@3x.png"></image>
          </image>
        </block>
        <view style="{{disAuth}}">
          <view class="image-plus" bindtap="chooseImageAuth">
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </view>
        </view>
  </view>
  <button style='height:80rpx; margin:0 20rpx; font-size:30rpx; color:#666464;background-color:#fff; border-raidus:12rpx;' bindtap="upImgAuth">开始上传图片</button>
  <view class='label-text'>经办人授权书</view>
  <view class="page-body-info">
        <block wx:for="{{authDocImageSrc}}" wx:key="{{index}}">
          <image src="{{item}}" class="image" mode="aspectFill">
            <image data-index="{{index}}" bindtap="closeImgAuthDoc" class="close" src="../../image/shanchu@3x.png"></image>
          </image> 
        </block>
        <view style="{{disAuthDoc}}">
          <view class="image-plus" bindtap="chooseImageAuthDoc">
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </view>
        </view>
  </view>
  <button style='height:80rpx; margin:0 20rpx; font-size:30rpx; color:#666464;background-color:#fff; border-raidus:12rpx;' bindtap="upImgAuthDoc">开始上传图片</button>
</view>

<view class='temp-box' style='padding-bottom:50rpx;'>
  <view class='temp-title' style='border-bottom:2rpx solid #f6f6f6;'>形象展示</view>
  <view class='tips'>您可根据自身情况上传合适的照片，向消费者展现企业形象，每种照片可上传4张</view>
  <view class='label-text'>产品</view>
  <view class="page-body-info">
        <block wx:for="{{productImageSrc}}" wx:key="{{index}}">
          <image src="{{item}}" class="image" mode="aspectFill">
            <image data-index="{{index}}" bindtap="closeImgProduct" class="close" src="../../image/shanchu@3x.png"></image>
            <view style='visibility: hidden;' wx:if='{{productImageSrc.length == 1}}'>
              
            </view>
            <view class='icon-box' wx:else>
              <view class='icon-left' style='{{disLeftImg}}' data-index="{{index}}" bindtap="moveLeftPt">
                <image class="left-img" style='visibility: hidden;' src="../../image/left.png" wx:if='{{index==0}}'></image>
                <image class="left-img" src="../../image/left.png" wx:else></image>
              </view>
              <view class='icon-right' data-index="{{index}}" bindtap="moveRightPt">
                <image class="right-img" style='visibility: hidden;' src="../../image/right.png" wx:if='{{index == (productImageSrc.length-1)}}'></image>
                <image class="right-img" src="../../image/right.png" wx:else></image>
              </view>
            </view>
          </image>
        </block>
         <view style="{{disProduct}}">
          <view class="image-plus" bindtap="chooseImageProduct">
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </view>
        </view>
  </view>
  <button style='height:80rpx; margin:0 20rpx; font-size:30rpx; color:#666464;background-color:#fff; border-raidus:12rpx;' bindtap="upImgProduct">开始上传图片</button>
  <view class='label-text'>工厂产地</view>
  <view class="page-body-info">
        <block wx:for="{{produceImageSrc}}" wx:key="{{index}}">
          <image src="{{item}}" class="image" mode="aspectFill">
            <image data-index="{{index}}" bindtap="closeImgProduce" class="close" src="../../image/shanchu@3x.png"></image>
            <view style='visibility: hidden;' wx:if='{{produceImageSrc.length == 1}}'>
              
            </view>
            <view class='icon-box' wx:else>
              <view class='icon-left' data-index="{{index}}" bindtap="moveLeftCe">
                <image class="left-img" style='visibility: hidden;' src="../../image/left.png" wx:if='{{index==0}}'></image>
                <image class="left-img" src="../../image/left.png" wx:else></image>
              </view>
              <view class='icon-right' data-index="{{index}}" bindtap="moveRightCe">
                <image class="right-img" style='visibility: hidden;' src="../../image/right.png" wx:if='{{index == (produceImageSrc.length-1)}}'></image>
                <image class="right-img" src="../../image/right.png" wx:else></image>
              </view>
            </view>
          </image>
        </block>
         <view style="{{disProduce}}">
          <view class="image-plus" bindtap="chooseImageProduce">
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </view>
        </view>
  </view>
  <button style='height:80rpx; margin:0 20rpx; font-size:30rpx; color:#666464;background-color:#fff; border-raidus:12rpx;' bindtap="upImgProduce">开始上传图片</button>
  <view class='label-text'>门店柜台</view>
  <view class="page-body-info">
        <block wx:for="{{retailImageSrc}}" wx:key="{{index}}">
          <image src="{{item}}" class="image" mode="aspectFill">
            <image data-index="{{index}}" bindtap="closeImgRetail" class="close" src="../../image/shanchu@3x.png"></image>
            <view style='visibility: hidden;' wx:if='{{retailImageSrc.length == 1}}'>
              
            </view>
            <view class='icon-box' wx:else>
              <view class='icon-left' data-index="{{index}}" bindtap="moveLeftRe">
                <image class="left-img" style='visibility: hidden;' src="../../image/left.png" wx:if='{{index==0}}'></image>
                <image class="left-img" src="../../image/left.png" wx:else></image>
              </view>
              <view class='icon-right' data-index="{{index}}" bindtap="moveRightRe">
                <image class="right-img" style='visibility: hidden;' src="../../image/right.png" wx:if='{{index == (retailImageSrc.length-1)}}'></image>
                <image class="right-img" src="../../image/right.png" wx:else></image>
              </view>
            </view>
          </image>
        </block>
         <view style="{{disRetail}}">
          <view class="image-plus" bindtap="chooseImageRetail">
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </view>
        </view>
  </view>
  <button style='height:80rpx; margin:0 20rpx; font-size:30rpx; color:#666464;background-color:#fff; border-raidus:12rpx;' bindtap="upImgRetail">开始上传图片</button>
</view>

<view class='temp-box' style='padding-bottom:50rpx;'>
  <view class='temp-title' style='border-bottom:2rpx solid #f6f6f6;'>联系地址</view>
  <view class='label-text outer'>
    <view class='linkage'>省</view><view class='linkage'>市</view><view class='linkage'>区/县</view>
    <view class='linkage'><input class='linkage-input' type="text" bindblur="getProvince" value="{{biz.province}}" placeholder="请输入"/></view>
    <view class='linkage'><input class='linkage-input' type="text" bindblur="getCity" value="{{biz.city}}" placeholder="请输入"/></view>
    <view class='linkage'><input class='linkage-input' style='margin-right: 0;' type="text" bindblur="getCounty" value="{{biz.county}}" placeholder="请输入"/></view>
  </view>
  <view class='label-text'>具体地址</view>
  <input class='temp-input' type="text"  bindblur="getStreet" value="{{biz.street}}" placeholder="请输入详细地址"/>
</view>
<view class="btn-area">
    <button style='height:80rpx; font-size:30rpx; color:#fff; margin:0 40rpx 20rpx 40rpx; background-color:#ff3649; border-raidus:0;' disabled="{{disable}}" bindtap="submit">确定</button>
</view>
</view>



















<!--
<text>creat.wxml</text>
<form bindsubmit="formSubmit" bindreset="formReset">
<view class="classname">
  <text>商务联系电话 {{tel}}</text>
</view>
<view class="classname">
  <text>您可在入驻申请通过后申请修改商务联系电话</text>
</view>
  <view class="section">
    <view class="section__title">商家全称*</view>
    <input type="text" maxlength="35" bindblur="getName" name="name" placeholder="须与营业执照一致" />
  </view>
  <view class="section">
    <view class="section__title">商家简称*</view>
    <input type="text" maxlength="15" bindfocus="verName" bindblur="getBrief_name" name="brief_name" placeholder="请输入" />
  </view>
  <view class="section">
    <view class="section__title">简介</view>
    <input type="text" maxlength="200"  bindblur="getDescription" name="description" placeholder="请输入" />
  </view>
  <view class="section">
    <view class="section__title">消费者联系电话*</view>
    <input type="number" name="tel_public"  bindblur="getTel_public" placeholder="请输入" />
  </view>
  <view class="section">
    <view class="section__title">商务联系手机号*</view>
    <input type="number" bindblur="getTel_protected_biz" disabled="true" name="tel_protected_biz" value="{{tel}}" placeholder="请输入手机号" />
  </view>
  <view class="section">
    <view class="section__title">法人姓名*</view>
    <input type="text" maxlength="15" bindblur="getFullname_owner" name="fullname_owner" placeholder="请输入" />
  </view>
  <view class="section">
    <view class="section__title">经办人姓名</view>
    <input type="text" maxlength="15" bindblur="getFullname_auth" name="fullname_auth" placeholder="请输入" />
  </view>
  <view class="section">
    <view class="section__title">统一社会信用代码/营业执照号*</view>
    <input type="text" bindblur="getCode_license" name="code_license" placeholder="请输入" />
  </view>
  <view class="section">
    <view class="section__title">法人身份证号*</view>
    <input type="idcard" bindblur="getCode_ssn_owner" name="code_ssn_owner" placeholder="请输入" />
  </view>
  <view class="section">
    <view class="section__title">经办人身份证号</view>
    <input type="idcard" bindblur="getCode_ssn_auth" name="code_ssn_auth" placeholder="请输入" />
  </view>
  <view class="section">
    <view class="section__title">营业执照正/副本*</view>
    <view class="page-body-info">
        <block wx:for="{{licenseImageSrc}}" wx:key="{{index}}">
          <image bindtap="preview" src="{{item}}" class="image" mode="aspectFill"><image index="{{index}}" bindtap="closeImgLicense" class="close" src="../../image/close.png"></image></image>
        </block>
        <block >
          <view class="image-plus image-plus-nb" bindtap="chooseImageLicense">
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </view>
          <view class="image-plus-text">选择图片</view>
        </block>
    </view>
    <button name="" type="primary" size="mini" bindtap="upImgLicense">开始上传图片</button>
  </view>
  <view class="section">
    <view class="section__title">法人身份证*</view>
    <view class="page-body-info">
        <block wx:for="{{ownerImageSrc}}" wx:key="{{index}}">
          <image src="{{item}}" class="image" mode="aspectFill"><image index="{{index}}" bindtap="closeImgOwner" class="close" src="../../image/close.png"></image></image>
        </block>
        <block >
          <view class="image-plus image-plus-nb" bindtap="chooseImageOwner">
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </view>
          <view class="image-plus-text">选择图片</view>
        </block>
    </view>
    <button name="" type="primary" size="mini" bindtap="upImgOwner">开始上传图片</button>
  </view>
  <view class="section">
    <view class="section__title">经办人身份证</view>
    <view class="page-body-info">
        <block wx:for="{{authImageSrc}}" wx:key="{{index}}">
          <image src="{{item}}" class="image" mode="aspectFill"><image index="{{index}}" bindtap="closeImgAuth" class="close" src="../../image/close.png"></image></image>
        </block>
        <block >
          <view class="image-plus image-plus-nb" bindtap="chooseImageAuth">
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </view>
          <view class="image-plus-text">选择图片</view>
        </block>
    </view>
    <button name="" type="primary" size="mini" bindtap="upImgAuth">开始上传图片</button>
  </view>
  <view class="section">
    <view class="section__title">经办人授权书</view>
   <view class="page-body-info">
        <block wx:for="{{authDocImageSrc}}" wx:key="{{index}}">
          <image src="{{item}}" class="image" mode="aspectFill"><image index="{{index}}" bindtap="closeImgAuthDoc" class="close" src="../../image/close.png"></image></image>
        </block>
        <block >
          <view class="image-plus image-plus-nb" bindtap="chooseImageAuthDoc">
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </view>
          <view class="image-plus-text">选择图片</view>
        </block>
    </view>
    <button name="" type="primary" size="mini" bindtap="upImgAuthDoc">开始上传图片</button>
  </view>

  <view class="section">
    <view class="section__title">开户行名称</view>
    <input type="text" bindblur="getBank_name" name="bank_name" placeholder="请输入" />
  </view>
  <view class="section">
    <view class="section__title">开户行账号</view>
    <input type="number" maxlength="200" bindblur="getBank_account" name="bank_account" placeholder="请输入" />
  </view>

  <view class="section">
    <view class="section__title">产品（最多允许4个图片）</view>
     <view class="page-body-info">
        <block wx:for="{{productImageSrc}}" wx:key="{{index}}">
          <image src="{{item}}" class="image" mode="aspectFill"><image index="{{index}}" bindtap="closeImgProduct" class="close" src="../../image/close.png"></image></image>
        </block>
        <block >
          <view class="image-plus image-plus-nb" bindtap="chooseImageProduct">
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </view>
          <view class="image-plus-text">选择图片</view>
        </block>
    </view>
    <button name="" type="primary" size="mini" bindtap="upImgProduct">开始上传图片</button>
  </view>
  <view class="section">
    <view class="section__title">工厂/产地环境（最多允许4个图片）</view>
    <view class="page-body-info">
        <block wx:for="{{produceImageSrc}}" wx:key="{{index}}">
          <image src="{{item}}" class="image" mode="aspectFill"><image index="{{index}}" bindtap="closeImgProduce" class="close" src="../../image/close.png"></image></image>
        </block>
        <block >
          <view class="image-plus image-plus-nb" bindtap="chooseImageProduce">
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </view>
          <view class="image-plus-text">选择图片</view>
        </block>
    </view>
    <button name="" type="primary" size="mini" bindtap="upImgProduce">开始上传图片</button>
  </view>
  <view class="section">
    <view class="section__title">门店/柜台环境（最多允许4个图片）</view>
    <view class="page-body-info">
        <block wx:for="{{retailImageSrc}}" wx:key="{{index}}">
          <image src="{{item}}" class="image" mode="aspectFill"><image index="{{index}}" bindtap="closeImgRetail" class="close" src="../../image/close.png"></image></image>
        </block>
        <block >
          <view class="image-plus image-plus-nb" bindtap="chooseImageRetail">
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </view>
          <view class="image-plus-text">选择图片</view>
        </block>
    </view>
    <button name="" type="primary" size="mini" bindtap="upImgRetail">开始上传图片</button>
  </view>
 
  <view class="btn-area">
    <button type="primary" disabled="{{disable}}" bindtap="submit">Submit</button>
  </view>
</form>
-->
