<!--pages/biz/detail.wxml-->

  <view class='temp-box'>

    <view class='temp-list'><text class='left'>状态</text><text class="right">{{biz.status}}</text></view>

    <view class='temp-list'><text class='left'>商家ID</text><text class="right">{{biz.biz_id}}</text></view>

    <view class='temp-list' wx:if="{{biz.name == ''||biz.name== null}}"><text class='left'>商家全称</text><text class="right">未设置</text></view>
    <view class='temp-list' wx:else><text class='left'>商家全称</text><text class="right">{{biz.name}}</text></view>

    <view class='temp-list' wx:if="{{biz.brief_name == ''||biz.brief_name== null}}"><text class='left'>商家简称</text><text class="right">未设置 > </text></view>
    <view class='temp-list' wx:else><text class='left'> 商家简称</text><text class="right">{{biz.brief_name}}</text></view>

    <view class='temp-list' data-text="店铺域名" data-name="url_name" bindtap="edit_name" wx:if="{{biz.url_name == ''||biz.url_name== null}}"><text class='left'>店铺域名</text><text class="right">未分配</text></view>
    <view class='temp-list' data-text="店铺域名" data-name="url_name" bindtap="edit_name" wx:else><text class='left'>店铺域名</text><text class="right">{{biz.url_name}}</text></view>

    <view class='temp-list' data-text="消费者联系电话" data-name="tel_public" bindtap="edit_name" wx:if="{{biz.tel_public == ''||biz.tel_public== null}}"><text class='left'> 消费者联系电话 </text><text class="right">未设置 > </text></view>
    <view class='temp-list' data-text="消费者联系电话" data-name="tel_public" bindtap="edit_name" wx:else><text class='left'>消费者联系电话</text><text class="right">  {{biz.tel_public}}  </text></view>
  
    <view class='temp-list' data-text="商务联系手机号" data-name="tel_protected_biz" bindtap="edit_name" wx:if="{{biz.tel_protected_biz == ''||biz.tel_protected_biz== null}}"><text class='left'>商务联系手机号</text><text class="right">未设置 > </text></view>
    <view class='temp-list' data-text="商务联系手机号" data-name="tel_protected_biz" bindtap="edit_name" wx:else><text class='left'>商务联系手机号</text><text class="right">{{tel}}</text></view>

  <view class='temp-list border-bot' data-text="财务联系手机号" data-name="tel_protected_fiscal" bindtap="edit_name" wx:if="{{biz.tel_protected_fiscal == ''||biz.tel_protected_fiscal== null}}">
   <text class='left'>财务联系手机号</text><text class="right">未设置</text>
  </view>
  <view class='temp-list border-bot' data-text="财务联系手机号" data-name="tel_protected_fiscal" bindtap="edit_name" wx:else>
    <text class='left'>财务联系手机号</text><text class="right">{{biz.tel_protected_fiscal}}</text>
  </view>

  </view>
<view class='temp-box'>
  <view class='temp-list' data-sum="1" data-img="url_logo" data-text="LOGO" data-name="url_logo" bindtap="edit_img" wx:if="{{biz.url_logo == ''||biz.url_logo== null}}">
    <text class='left'> LOGO</text><text class="right">未上传</text>
  </view>
  <view class='temp-list' data-sum="1" data-img="url_logo" data-text="LOGO" data-name="url_logo" bindtap="edit_img" wx:else>
    <view class='left' style='line-height: 70rpx;'>LOGO</view>
    <view class="right"><image class='detailImg' src="https://jinlaisandbox-images.b0.upaiyun.com/biz/{{biz.url_logo}}"></image></view>
  </view>

  <view class='temp-list' data-text="宣传语" data-name="slogan" bindtap="edit_name" wx:if="{{biz.slogan == '' || biz.slogan == null}}">
    <text class='left'>宣传语</text><text class="right">未设置</text>
  </view>
  <view class='temp-list' data-text="宣传语" data-name="slogan" bindtap="edit_name" wx:else>
    <text class='left'>宣传语</text><text class="right">{{biz.slogan}}</text>
  </view>

  <view class='temp-list' data-text="简介" data-name="description" bindtap="edit_name" wx:if="{{biz.description == ''||biz.description== null}}">
    <text class='left'>简介</text><text class="right">未设置</text>
  </view>
  <view class='temp-list' data-text="简介" data-name="description" bindtap="edit_name" wx:else>
    <text class='left'>简介</text><text class="right">{{biz.description}}</text>
  </view>

  <view class='temp-list' data-sum="4" data-text="产品照片" data-name="url_image_product" data-img="product" bindtap="edit_img" wx:if="{{biz.url_image_product == ''||biz.url_image_product== null}}">
    <text class='left'>产品</text><text class="right">未上传</text>
  </view>
  <view class='temp-list' style='padding:10rpx 0;' data-sum="4" data-text="产品照片" data-name="url_image_product" data-img="product" bindtap="edit_img" wx:else>
    <view class='left' style='line-height: 70rpx;'>产品</view>
    <view class="right" wx:for="{{pArr}}">
      <image class='detailImg' bindtap="preview" data-index="{{index}}" src="{{item}}"></image>
    </view>
  </view>

  <view class='temp-list' data-sum="4" data-text="产地照片" data-name="url_image_produce" data-img="produce" bindtap="edit_img" wx:if="{{biz.url_image_produce == ''||biz.url_image_produce== null}}">
     <text class='left'>工厂/产地</text><text class="right">未上传</text>
  </view>
  <view class='temp-list' data-sum="4" data-text="产地照片" data-name="url_image_produce" data-img="produce" bindtap="edit_img"  wx:else>
    <view class='left' style='line-height: 70rpx;'>工厂/产地</view>
    <view class="right" wx:for="{{pArr1}}">
      <image class='detailImg' bindtap="preview" data-index="{{index}}" src="{{item}}"></image>
    </view> 
  </view>

  <view class='temp-list border-bot' data-sum="4" data-text="柜台照片" data-name="url_image_retail" data-img="retail" bindtap="edit_img" wx:if="{{biz.url_image_retail == ''||biz.url_image_retail== null}}">
    <text class='left'>门店/柜台</text><text class="right">未上传</text>
  </view>
  <view class='temp-list border-bot' data-sum="4" data-text="柜台照片" data-name="url_image_retail" data-img="retail" bindtap="edit_img" wx:else>
    <view class='left' style='line-height: 70rpx;'>门店/柜台</view>
    <view class="right" wx:for="{{pArr2}}" class="classname">
      <image src="{{item}}"></image>
    </view> 
  </view>
</view>

<view class='item-title'>资质信息</view>

<view class='temp-box'>
  <view class='temp-list' data-text="工商注册号" data-name="code_license" bindtap="edit_name" wx:if="{{biz.code_license == ''||biz.code_license== null}}">
    <text class='left'>工商注册号</text><text class="right">未设置</text>
  </view>
  <view class='temp-list' data-text="工商注册号" data-name="code_license" bindtap="edit_name" wx:else>
    <text class='left'>工商注册号</text><text class="right">{{biz.code_license}}</text>
  </view>

  <view class='temp-list' data-text="法人姓名" data-name="fullname_owner" bindtap="edit_name" wx:if="{{biz.fullname_owner == ''||biz.fullname_owner== null}}">
    <text class='left'>法人</text><text class="right">未设置</text>
  </view>
  <view class='temp-list' data-text="法人姓名" data-name="fullname_owner" bindtap="edit_name" wx:else>
    <text class='left'>法人</text><text class="right">{{biz.fullname_owner}}</text>
  </view>
  
  <view class='temp-list' data-text="法人身份证号" data-name="code_ssn_owner" bindtap="edit_name" wx:if="{{biz.code_ssn_owner == ''||biz.code_ssn_owner== null}}"> 
    <text class='left'>法人身份证号</text><text class="right">未设置</text>
  </view>
  <view class='temp-list' data-text="法人身份证号" data-name="code_ssn_owner" bindtap="edit_name" wx:else>
    <text class='left'>法人身份证号</text><text class="right">{{biz.code_ssn_owner}}</text>
  </view>
  
  <view class='temp-list' data-text="经办人姓名" data-name="fullname_auth" bindtap="edit_name" wx:if="{{biz.fullname_auth == ''||biz.fullname_auth== null}}">
    <text class='left'>经办人</text><text class="right">未设置</text>
  </view>
  <view class='temp-list' data-text="经办人姓名" data-name="fullname_auth" bindtap="edit_name" wx:else>
    <text class='left'>经办人</text><text class="right">{{biz.fullname_auth}} </text>
  </view>
  
  <view class='temp-list border-bot' data-text="经办人身份证号" data-name="code_ssn_auth" bindtap="edit_name" wx:if="{{biz.code_ssn_auth == ''||biz.code_ssn_auth== null}}">
    <text class='left'>经办人身份证号</text><text class="right">未设置</text>
  </view>
  <view class='temp-list border-bot' data-text="经办人身份证号" data-name="code_ssn_auth" bindtap="edit_name" wx:else>
    <text class='left'>经办人身份证号</text><text class="right">{{biz.code_ssn_auth}} </text>
  </view>
</view>

<view class='item-title'>财务信息</view>

<view class="temp-box">
  <view class='temp-list' data-text="开户行名称" data-name="bank_name" bindtap="edit_name" wx:if="{{biz.bank_name == ''||biz.bank_name== null}}"> 
    <text class='left'>开户行名称</text><text class="right">未设置</text>
  </view>
  <view class='temp-list' data-text="开户行名称" data-name="bank_name" bindtap="edit_name" wx:else>
    <text class='left'>开户行名称</text><text class="right">{{biz.bank_name}}</text>
  </view>
  
  <view class='temp-list' data-text="开户行账号" data-name="bank_account" bindtap="edit_name" wx:if="{{biz.bank_account == ''||biz.bank_account== null}}"> 
    <text class='left'>开户行账号</text><text class="right">未设置</text>
  </view>
  <view class='temp-list' data-text="开户行账号" data-name="bank_account" bindtap="edit_name" wx:else>
    <text class='left'>开户行账号</text><text class="right">{{biz.bank_account}} </text>
  </view>

  <view class='temp-list border-bot' data-text="财务联系手机号" data-name="tel_protected_fiscal" bindtap="edit_name" wx:if="{{biz.tel_protected_fiscal == ''||biz.tel_protected_fiscal== null}}">
   <text class='left'>财务联系手机号</text><text class="right">未设置</text>
  </view>
  <view class='temp-list border-bot' data-text="财务联系手机号" data-name="tel_protected_fiscal" bindtap="edit_name" wx:else>
    <text class='left'>财务联系手机号</text><text class="right">{{biz.tel_protected_fiscal}}</text>
  </view>
</view>

<view class='item-title'>联系地址</view>

<view class="temp-box">
   <view class='temp-list border-bot' data-text="联系地址" data-name="tel_protected_fiscal">
    <text class='left'>联系地址</text>
    <text class="right" wx:if="{{biz.street == ''|| biz.street == null}}">未设置</text>
    <text class="right" wx:else>{{biz.street}}</text>
  </view>
</view>

<view class='item-title'>创建时间</view>

<view class="temp-box">
   <view class='temp-list border-bot' data-text="联系地址" data-name="tel_protected_fiscal">
    <text class='left'>创建时间</text><text class="right">{{biz.time_create}}</text>
  </view>
</view>

<view class="temp-box">
  <view class='list' style='border:none;' bindtap="login_reset">
    <text>查看创建者</text> <image class='leftLink' src='../../image/leftLink.png'></image>
  </view>
</view>



<!--
  <view  wx:if="{{biz.name == undefined||biz.name== null}}"> 商家全称 <text class="right">未设置 > </text></view>
  <view wx:else>商家全称 {{biz.name}} <text class="right"> > </text></view>

  <view wx:if="{{biz.brief_name == undefined||biz.brief_name== null}}"> 商家简称 <text class="right">未设置 > </text></view>
  <view wx:else>商家简称 {{biz.brief_name}} <text class="right"> > </text></view>
  
  <view data-text="店铺域名" data-name="url_name" bindtap="edit_name" wx:if="{{biz.url_name == undefined||biz.url_name== null}}"> 店铺域名 <text class="right">未设置 > </text></view>
  <view data-text="店铺域名" data-name="url_name" bindtap="edit_name" wx:else>店铺域名 {{biz.url_name}} <text class="right"> </text></view>

  <view data-sum="1" data-img="url_logo" data-text="LOGO" data-name="url_logo" bindtap="edit_img" wx:if="{{biz.url_logo == undefined||biz.url_logo== null}}"> LOGO：<text class="right">未上传 > </text></view>
  <view data-sum="1" data-img="url_logo" data-text="LOGO" data-name="url_logo" bindtap="edit_img" wx:else>LOGO： <text class="right"> > </text>
    <image src="https://jinlaisandbox-images.b0.upaiyun.com/biz/{{biz.url_logo}}"></image>
  </view>

  <view data-text="公告" data-name="notification" bindtap="edit_name" wx:if="{{biz.notification == undefined||biz.notification== null}}"> 公告 <text class="right">未设置 > </text></view>
  <view data-text="公告" data-name="notification" bindtap="edit_name"  wx:else>公告 {{biz.notification}} <text class="right"> > </text></view>

  <view data-text="消费者联系电话" data-name="tel_public" bindtap="edit_name" wx:if="{{biz.tel_public == undefined||biz.tel_public== null}}"> 消费者联系电话 <text class="right">未设置 > </text></view>
  <view data-text="消费者联系电话" data-name="tel_public" bindtap="edit_name" wx:else>消费者联系电话  {{biz.tel_public}} <text class="right"> > </text></view>
  

  <view data-text="商务联系手机号" data-name="tel_protected_biz" bindtap="edit_name" wx:if="{{biz.tel_protected_biz == undefined||biz.tel_protected_biz== null}}"> 商务联系手机号 <text class="right">未设置 > </text></view>
  <view data-text="商务联系手机号" data-name="tel_protected_biz" bindtap="edit_name" wx:else>商务联系手机号  {{tel}} <text class="right"> > </text></view>
  

  <view data-text="财务联系手机号" data-name="tel_protected_fiscal" bindtap="edit_name" wx:if="{{biz.tel_protected_fiscal == undefined||biz.tel_protected_fiscal== null}}"> 财务联系手机号 <text class="right">未设置 > </text></view>
  <view data-text="财务联系手机号" data-name="tel_protected_fiscal" bindtap="edit_name" wx:else>财务联系手机号 {{biz.tel_protected_fiscal}} <text class="right"> > </text></view>
  

  <view data-text="订单通知手机号" data-name="tel_protected_order" bindtap="edit_name" wx:if="{{biz.tel_protected_order == undefined||biz.tel_protected_order== null}}"> 订单通知手机号 <text class="right">未设置 > </text></view>
  <view data-text="订单通知手机号" data-name="tel_protected_order" bindtap="edit_name" wx:else>订单通知手机号 {{biz.tel_protected_order}} <text class="right"> > </text></view>
  

  <view data-text="法人姓名" data-name="fullname_owner" bindtap="edit_name" wx:if="{{biz.fullname_owner == undefined||biz.fullname_owner== null}}"> 法人姓名 <text class="right">未设置 > </text></view>
  <view data-text="法人姓名" data-name="fullname_owner" bindtap="edit_name" wx:else>法人姓名  {{biz.fullname_owner}} <text class="right"> > </text></view>
  

  <view data-text="经办人姓名" data-name="fullname_auth" bindtap="edit_name" wx:if="{{biz.fullname_auth == undefined||biz.fullname_auth== null}}"> 经办人姓名 <text class="right">未设置 > </text></view>
  <view data-text="经办人姓名" data-name="fullname_auth" bindtap="edit_name" wx:else>经办人姓名 {{biz.fullname_auth}} <text class="right"> > </text></view>
  

  <view data-text="统一社会信用代码" data-name="code_license" bindtap="edit_name" wx:if="{{biz.code_license == undefined||biz.code_license== null}}"> 统一社会信用代码 <text class="right">未设置 > </text></view>
  <view data-text="统一社会信用代码" data-name="code_license" bindtap="edit_name" wx:else>统一社会信用代码  {{biz.code_license}} <text class="right"> > </text></view>
  
  <view data-text="法人身份证号" data-name="code_ssn_owner" bindtap="edit_name" wx:if="{{biz.code_ssn_owner == undefined||biz.code_ssn_owner== null}}"> 法人身份证号 <text class="right">未设置 > </text></view>
  <view data-text="法人身份证号" data-name="code_ssn_owner" bindtap="edit_name" wx:else>法人身份证号 {{biz.code_ssn_owner}} <text class="right"> > </text></view>
  

  <view data-text="经办人身份证号" data-name="code_ssn_auth" bindtap="edit_name" wx:if="{{biz.code_ssn_auth == undefined||biz.code_ssn_auth== null}}"> 经办人身份证号 <text class="right">未设置 > </text></view>
  <view data-text="经办人身份证号" data-name="code_ssn_auth" bindtap="edit_name" wx:else>经办人身份证号 {{biz.code_ssn_auth}} <text class="right"> > </text></view>
  

  <view data-text="省" data-name="province" bindtap="edit_name" wx:if="{{biz.province == undefined||biz.province== null}}"> 省 <text class="right">未设置 > </text></view>
  <view data-text="省" data-name="province" bindtap="edit_name" wx:else>省  {{biz.province}} <text class="right"> > </text></view>
  

  <view data-text="市" data-name="city" bindtap="edit_name" wx:if="{{biz.city == undefined||biz.city== null}}"> 市 <text class="right">未设置 > </text></view>
  <view data-text="市" data-name="city" bindtap="edit_name" wx:else>市  {{biz.city}} <text class="right"> > </text></view>
  

  <view data-text="区/县" data-name="county" bindtap="edit_name" wx:if="{{biz.county == undefined||biz.county== null}}"> 区/县 <text class="right">未设置 > </text></view>
  <view data-text="区/县" data-name="county" bindtap="edit_name" wx:else>区/县 {{biz.county}} <text class="right"> > </text></view>
  

  <view data-text="详细地址" data-name="detail" bindtap="edit_name" wx:if="{{biz.street == undefined||biz.street== ''}}"> 详细地址 <text class="right">未设置 ></text></view>
  <view data-text="详细地址" data-name="detail" bindtap="edit_name" wx:else>详细地址 {{biz.street}} <text class="right"> > </text></view>
  

  <view>经度（高德，下同）：{{biz.longitude}}</view>
  <view>纬度（高德）：{{biz.latitude}}</view>
  <map id="map" longitude="{{biz.longitude}}" latitude="{{biz.latitude}}" scale="14" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;"></map>

  <view data-text="开户行名称" data-name="bank_name" bindtap="edit_name" wx:if="{{biz.bank_name == undefined||biz.bank_name== null}}"> 开户行名称<text class="right">未设置 > </text></view>
  <view data-text="开户行名称" data-name="bank_name" bindtap="edit_name" wx:else>开户行名称 {{biz.bank_name}} <text class="right"> > </text></view>
  

  <view data-text="开户行账号" data-name="bank_account" bindtap="edit_name" wx:if="{{biz.bank_account == undefined||biz.bank_account== null}}"> 开户行账号 <text class="right">未设置 > </text></view>
  <view data-text="开户行账号" data-name="bank_account" bindtap="edit_name" wx:else>开户行账号 {{biz.bank_account}} <text class="right"> > </text></view>
  
  <view wx:if="{{biz.url_image_license == undefined||biz.url_image_license== null}}"> 营业执照正/副本照片 <text data-sum="1" data-text="营业执照正/副本照片" data-name="url_image_license" bindtap="edit_img"  class="right">未设置 > </text></view>
  <view wx:else>营业执照正/副本照片 <text data-sum="1" data-text="营业执照正/副本照片" data-name="url_image_license"  bindtap="edit_img"  class="right"> > </text>
    <image data-name="url_image_license" bindtap="previewOneImg" src="https://jinlaisandbox-images.b0.upaiyun.com/biz/{{biz.url_image_license}}"></image>
  </view>

  <view data-sum="1" data-img="owner_id" data-text="法人人身份证照片" data-name="url_image_owner_id" bindtap="edit_img" wx:if="{{biz.url_image_owner_id == undefined||biz.url_image_owner_id== null}}"> 法人人身份证照片 <text class="right">未设置 > </text></view>
  <view data-sum="1" data-img="owner_id" data-text="法人人身份证照片" data-name="url_image_owner_id" bindtap="edit_img" wx:else>法人人身份证照片 <text  class="right"> > </text>
    <image src="https://jinlaisandbox-images.b0.upaiyun.com/biz/{{biz.url_image_owner_id}}"></image>
  </view> 
  
  <view data-sum="1" data-text="经办人身份证照片" data-name="url_image_auth_id" bindtap="edit_img" wx:if="{{biz.url_image_auth_id == undefined||biz.url_image_auth_id== null}}"> 经办人身份证照片 <text class="right">未设置 > </text></view>
  <view data-sum="1" data-text="经办人身份证照片" data-name="url_image_auth_id" bindtap="edit_img" wx:else>经办人身份证照片 <text class="right"> > </text>
    <image src="https://jinlaisandbox-images.b0.upaiyun.com/biz/{{biz.url_image_auth_id}}"></image>
  </view>
  
  <view data-sum="1" data-text="经办人授权书照片" data-name="url_image_auth_doc" bindtap="edit_img" wx:if="{{biz.url_image_auth_doc == undefined||biz.url_image_auth_doc== null}}"> 经办人授权书照片 <text class="right">未设置 > </text></view>
  <view data-sum="1" data-text="经办人授权书照片" data-name="url_image_auth_doc" bindtap="edit_img" wx:else>经办人授权书照片  <text class="right"> > </text>
    <image src="https://jinlaisandbox-images.b0.upaiyun.com/biz/{{biz.url_image_auth_doc}}"></image>
  </view>

  <view data-text="官方网站" data-name="url_web" bindtap="edit_name" wx:if="{{biz.url_web == undefined||biz.url_web== null}}"> 官方网站 <text class="right">未设置 > </text></view>
  <view data-text="官方网站" data-name="url_web" bindtap="edit_name" wx:else>官方网站  {{biz.url_web}} <text class="right"> > </text></view>  

  <view data-text="官方微博" data-name="url_weibo" bindtap="edit_name" wx:if="{{biz.url_weibo == undefined||biz.url_weibo== null}}"> 官方微博 <text class="right">未设置 > </text></view>
  <view data-text="官方微博" data-name="url_weibo" bindtap="edit_name" wx:else>官方微博  {{biz.url_weibo}} <text class="right"> > </text></view>

  <view data-text="微信二维码" data-name="url_image_wechat" bindtap="edit_name" wx:if="{{biz.url_image_wechat == undefined||biz.url_image_wechat== null}}"> 微信二维码 <text class="right">未设置 > </text></view>
  <view data-text="微信二维码" data-name="url_image_wechat" bindtap="edit_name" wx:else>微信二维码  {{biz.url_image_wechat}} <text class="right"> > </text></view>
  
    <view data-sum="4" data-text="产品照片" data-name="url_image_product" data-img="product" bindtap="edit_img" wx:if="{{biz.url_image_product == ''||biz.url_image_product== null}}">
     产品照片 <text class="right">未设置 > </text>
    </view>
    <view data-sum="4" data-text="产品照片" data-name="url_image_product" data-img="product" bindtap="edit_img" wx:else>
      <text>产品照片 </text>
      <view wx:for="{{pArr}}" class="classname">
        <image bindtap="preview" data-index="{{index}}" src="{{item}}"></image>
      </view>
    </view>
    
    <view data-sum="4" data-text="产地照片" data-name="url_image_produce" data-img="produce" bindtap="edit_img" wx:if="{{biz.url_image_produce == ''||biz.url_image_produce== null}}">
     工厂/产地照片 <text class="right">未上传 > </text>
    </view>
    <view data-sum="4" data-text="产地照片" data-name="url_image_produce" data-img="produce" bindtap="edit_img"  wx:else>
      <text>工厂/产地照片</text>
      <view wx:for="{{pArr1}}" class="classname">
        <image src="{{item}}"></image>
      </view> 
    </view>
     

    <view data-sum="4" data-text="柜台照片" data-name="url_image_retail" data-img="retail" bindtap="edit_img" wx:if="{{biz.url_image_retail == ''||biz.url_image_retail== null}}">
     柜台照片 <text class="right">未上传 > </text>
    </view>
    <view data-sum="4" data-text="柜台照片" data-name="url_image_retail" data-img="retail" bindtap="edit_img" wx:else>
      <text>柜台照片 </text>
      <view wx:for="{{pArr2}}" class="classname">
        <image src="{{item}}"></image>
      </view> 
    </view>
     
  <view>状态 {{biz.status}}</view>
  <button wx:if="{{biz.status !== '受理中'}}" type="primary" size="mini" loading="{{loading}}" plain="{{plainde}}" bindtap="button_edit"> 修改 </button>
  <button wx:elif="{{biz.status == '受理中'}}" disabled="true" type="primary" size="mini" loading="{{loading}}" plain="{{plainde}}" bindtap="button_edit"> 修改 </button>
  -->

<view class='editBtn' bindtap="button_edit" wx:if="{{biz.status !== '受理中'}}">编辑</view>
<view class='editBtn' wx:elif="{{biz.status == '受理中'}}">编辑</view>


