/* edit.wxss */
.outer {zoom:1;}    /*==for IE6/7 Maxthon2==*/
.outer::after {clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;} 
page {  
  display: block; 
  width: 100%; 
  min-height: 100%;  
  background-color: #f6f6f6;  
}  
.temp-box{
  margin: 20rpx 20rpx;
  background-color: #fff; 
  border-radius: 20rpx;
}
.temp-title{
  font-size: 36rpx;
  color: #3e3e39;
  text-align: center;
  padding: 30rpx 0;
  margin: 0 20rpx;
}
.temp-text{
  font-size: 26rpx;
  color: #9fa0a0;
  margin: 0 20rpx;
  padding: 0 0 30rpx 0;
  text-align: center;
  border-bottom: 2rpx solid #f6f6f6;
}
.temp-list{
  margin: 0 20rpx;
  font-size: 26rpx;
  color: #3e3e39;
  border-bottom: 2rpx solid #f6f6f6;
  padding: 34rpx 0;
  display: flex;
}
.left {
  width: 230rpx;
}
.right{
  flex: 1;
}
.editBtn{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 30rpx;
  color: #ffffff;
  background-color: #ff3649;
}
.border-bot{
  border-bottom: none;
}

.item-title{
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  color: #ff3649;
  padding: 30rpx 0;
}
.label-text{
  text-align: left;
  font-size: 26rpx;
  line-height: 66rpx;
  color:  #3e3e39;
  padding: 20rpx 0;
  margin: 0 20rpx;
}
.textarea-box{
  height: 200rpx;
  margin: 0 20rpx;
  border-radius: 12rpx;
  border: 2rpx solid #c9caca;
}
textarea{
  height: 200rpx;
  font-size: 26rpx;
  color: #9fa0a0;
  margin: 0 20rpx;
}
.temp-input{
  height: 70rpx;
  padding-left: 20rpx;
  border-radius: 12rpx;
  border: 2rpx solid #c9caca;
  font-size: 26rpx;
  color: #9fa0a0;
  margin: 0 20rpx;
}
.tips{
  margin: 0 20rpx;
  font-size: 22rpx;
  color: #9fa0a0;
  padding: 20rpx 0;
}
.must{
  font-size: 26rpx;
  color: #ff3649;
}

.linkage{
  float: left;
  text-indent: 20rpx;
  width: 33.3333333%;
}
.linkage-input{
  height: 70rpx;
  border-radius: 12rpx;
  border: 2rpx solid #c9caca;
  font-size: 26rpx;
  color: #9fa0a0;
  margin-right: 10rpx;
  text-indent: 0;
  padding-left: 20rpx;
}
.editBtn{
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  font-size: 30rpx;
  color: #ffffff;
  background-color: #ff3649;
}







/*  
input {
  height: 90rpx;
  border: 2rpx solid #ccc;
  border-radius: 10rpx;
  margin: 50rpx 0;
}
.aspectFill {
  display: block;
  width: 200rpx;
  height: 200rpx;
  position: relative;
}
.cancel{
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  color: red;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 32rpx;
  font-family: -apple-system-font,Helvetica Neue,Helvetica,sans-serif;
}
.page-body {
  width: 100%;
  flex-grow: 1;
  overflow-x: hidden;
}
.page-body-info {
  display: flex;
  flex-direction: flow;
  align-items: center;
  background-color: #fff;
  width: 100%;
}
.page-section{
  width: 100%;
}
.image-plus {
  width: 150rpx;
  height: 150rpx;
  border: 2rpx solid #D9D9D9;
  position: relative;
}
.image-plus-nb{
  border: 0;
}
.image-plus-text{
  color: #888888;
  font-size: 28rpx;
}
.image-plus-horizontal {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #d9d9d9;
  width: 4rpx;
  height: 80rpx;
  transform: translate(-50%, -50%);
}
.image-plus-vertical {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #d9d9d9;
  width: 80rpx;
  height: 4rpx;
  transform: translate(-50%, -50%);
}
.image {
  width: 150rpx;
  height: 150rpx;
  display: block;
  margin-right: 20rpx;
  position: relative;
}
.close{
  width: 32rpx;
  height: 32rpx;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}
.page-body-info {
  display: flex;
  box-sizing: border-box;
  padding: 30rpx;
  border-top: 1rpx solid #D9D9D9;
  border-bottom: 1rpx solid #D9D9D9;
}
.map_container{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.left{
  width: 32rpx;
  height: 32rpx;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
}
.right{
  width: 32rpx;
  height: 32rpx;
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
}
*/

.page-body-info {
  display: flex;
  flex-direction: flow;
  align-items: center;
  background-color: #fff;
  width: 100%;
}
.page-section{
  width: 100%;
}
.image-plus {
  width: 150rpx;
  height: 150rpx;
  border: 2rpx solid #D9D9D9;
  border-radius: 15rpx;
  position: relative;
  margin:0 0 20rpx 20rpx;
}
.image-plus-nb{
  border: 0;
}
.image-plus-text{
  color: #888888;
  font-size: 28rpx;
}
.image-plus-horizontal {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #d9d9d9;
  width: 4rpx;
  height: 80rpx;
  transform: translate(-50%, -50%);
}
.image-plus-vertical {
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #d9d9d9;
  width: 80rpx;
  height: 4rpx;
  transform: translate(-50%, -50%);
}
.image {
  width: 150rpx;
  height: 150rpx;
  display: block;
  margin:0 0 20rpx 20rpx;
  border-radius: 15rpx;
  position: relative;
}
.close{
  width: 32rpx;
  height: 32rpx;
  display: block;
  position: absolute;
  top: 0;
  right: 0;
}
.icon-box{
  position: absolute;
  width: 150rpx;
  height: 20rpx;
  padding: 10rpx 0;
  background-color: rgba(0, 0, 0, 0.3);
  bottom: 0;
  border-radius: 0 0 15rpx 15rpx;
}
.icon-box .icon-left{
  float: left;
  width: 50%;
  box-sizing: border-box;
  border-right: 1rpx solid #fff;
}
.icon-box .icon-right{
  float: left;
  width: 50%;
}
.left-img{
  width: 20rpx;
  height: 20rpx;
  display: block;
  margin-left: 25rpx; 
}
.right-img{
  width: 20rpx;
  height: 20rpx;
  display: block;
  margin-left:30rpx; 
  
}
