<!--edit_img.wxml-->

<view class="section">
    <view class="section__title">{{title}}上传</view>
    <view class="page-body-info">
        <view wx:for="{{productImageSrc}}">
          <image src="{{item}}" class="image" mode="aspectFill">
            <image data-index="{{index}}" bindtap="closeImgProduct" class="close" src="../../image/shanchu@3x.png"></image>
            <image style='{{leftAndRight}}' data-index="{{index}}" bindtap="moveLeft" class="left" src="../../image/left.png"></image>
            <image style='{{leftAndRight}}' data-index="{{index}}" bindtap="moveRight" class="right" src="../../image/right.png"></image>
          </image>
        </view>
        <view style="{{dis}}" >
          <view class="image-plus image-plus-nb" bindtap="chooseImageProduct">
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </view>
          <view class="image-plus-text">选择图片</view>
        </view>
    </view>
    <button name="" disabled="{{disUp}}" type="primary" size="mini" bindtap="upImgProduct">开始上传图片</button>
    
</view>
<button disabled="{{disSub}}" type="primary" bindtap="edit_img">确定</button>
