<!--index.wxml-->
<view class="container">
  <block wx:for="{{bizs}}">
    <template is="biz_list" data="{{...item}}" />
  </block>
</view>
<view class="info">
  <view>商家简称：{{name}}</view>
  <view>商家全称：{{brief_name}}</view>
  <view>服务电话：{{tel_public}}</view>
  <view>商务联系电话：{{tel_protected_biz}}</view>
  <view>状态：{{status}}</view>
</view>
<view class="comeIn" style="{{comeInBtn}}">
<button class="submit" type="primary" size="mini" loading="{{loading}}" plain="{{plainde}}"
        disabled="{{disbtn}}" bindtap="button_biz_create"> 我要进来（申请入住） </button>
</view>
<!--
  biz_id: int
  name: string
  brief_name: string
  slogan: string
  description string
  url_logo: string
-->
<template name="biz_list">
    <navigator url="/pages/biz/detail?id={{biz_id}}" hover-class="navigator-hover">{{brief_name}} {{name}}</navigator>
</template>