<!--pages/category_biz/edit.wxml-->
<view class='errorTips'>错误提示：---</view>
<view class='create'>
  <view class='item-title'>必填项以”*“符号标示</view>
  <view class='label-text'>工商注册号<text class='must'> *</text></view>
  <input class='temp-input' type="text" maxlength="15" focus='{{briefnameFocus}}' bindfocus="verName" bindinput="getBrief_name" name="brief_name" placeholder="请输入" />
  <view class='label-text'>工商注册号</view>
  <view class="page-body-info">
    <view wx:for="{{licenseImageSrc}}" wx:key="{{index}}" style="position: relative;">
          <image src="{{item}}" class="image" mode="aspectFill" style='margin:0 0 20rpx 20rpx'>
            <image data-index="{{index}}" bindtap="closeImgLicense" class="close" src="../../image/shanchu@3x.png"></image>
          </image>
        </view>
        <view style="{{disLicense}}">
          <view class="image-plus" bindtap="chooseImageLicense">
            <view class="image-plus-horizontal"></view>
            <view class="image-plus-vertical"></view>
          </view>
    </view>
  </view>
  <button style='height:80rpx; margin:0 20rpx; font-size:30rpx; color:#666464;background-color:#fff; border-raidus:12rpx;' bindtap="upImgLicense">开始上传图片</button>
</view>
<button style='height:80rpx; margin:20rpx; font-size:30rpx; color:#fff;background-color:#c9caca; border-raidus:12rpx;'>确定</button>

