<!--pages/order/detail.wxml-->

<view class='temp-box'>
  <view class='order-list list-text'>
    <view class='list-left'>状态</view>
    <view class='list-right'>{{orderDetail.status}}</view>
  </view>
  <view class='order-list list-text'>
    <view class='list-left'>退款</view>
    <view class='list-right'>{{orderDetail.order_items[0].refund_status}}</view>
  </view>
  <view class='order-list list-text'>
    <view class='list-left'>发票</view>
    <view class='list-right'>{{orderDetail.invoice_status}}</view>
  </view>
</view>

<view class='temp-box'>
  <view class='order-list list-text'>
    <view class='list-left'>订单ID</view>
    <view class='list-right'>{{orderDetail.order_id}}</view>
  </view>
  <view class='order-list list-text'>
    <view class='list-left'>用户ID</view>
    <view class='list-right userId-box'>
      <view class='userId'> {{orderDetail.user_id}}</view>
      <view class='userInfo emphasize'>用户资料</view>
    </view>
  </view>
  <view class='order-list list-text'>
    <view class='list-left'>小计</view>
    <view class='list-right'>¥ {{orderDetail.subtotal}}</view>
  </view>
  <view class='order-list list-text'>
    <view class='list-left emphasize'>应支付</view>
    <view class='list-right emphasize'>¥ {{orderDetail.total}}</view>
  </view>
  <view class='order-list list-text'>
    <view class='list-left emphasize'>已支付</view>
    <view class='list-right emphasize'>¥ {{orderDetail.total_payed}}</view>
  </view>
</view>

<view class='temp-box'>
  <view class='order-list list-text'>
    <view class='list-left'>姓名</view>
    <view class='list-right'>{{orderDetail.fullname}}</view>
  </view>
  <view class='order-list list-text'>
    <view class='list-left'>手机号</view>
    <view class='list-right'>{{orderDetail.mobile}}</view>
  </view>
  <view class='order-list list-text'>
    <view class='list-left'>地址</view>
    <view class='list-right'>{{orderDetail.street}}</view>
  </view>
</view>
<view wx:if="{{orderDetail.note_user == ''}}"></view>
<view class='temp-box' style='padding-bottom:10rpx; background-color:#FFFCDC' wx:else>
  <view class='list-text' style='padding:30rpx 0 20rpx 20rpx;'>用户留言</view>
  <view class='list-text' style='font-size:22rpx; padding:0 20rpx 20rpx 20rpx;'>{{orderDetail.note_user}}</view>
</view>

<view class='temp-box'>
  <view class='order-title'>订单商品</view>
  <view class='order-item'>
    <view class='order-img'><image class='img-main' src='https://jinlaisandbox-images.b0.upaiyun.com/item/{{orderDetail.order_items[0].item_image}}'></image> </view>
    <view class='order-right'>
      <view class='order-name'>{{orderDetail.order_items[0].name}}</view>
      <view class='order-introduce'>{{orderDetail.order_items[0].sku_name}}</view>
      <view class='order-name'>¥{{orderDetail.order_items[0].price}}   × {{orderDetail.order_items[0].count}}</view>
    </view>
  </view>
</view>

<view class='temp-box' style='margin-bottom:120rpx;'>
  <view wx:if="{{orderDetail.time_create == ''}}"></view>
  <view class='order-list list-text' wx:else>
    <view class='list-left'>用户下单时间</view>
    <view class='list-right'>{{orderDetail.time_create}}</view>
  </view>
  <view wx:if="{{orderDetail.time_cancel == ''}}"></view>
  <view class='order-list list-text' wx:else>
    <view class='list-left'>用户取消时间</view>
    <view class='list-right'>{{orderDetail.time_cancel}}</view>
  </view>
  <view wx:if="{{orderDetail.time_expire == ''}}"></view>
  <view class='order-list list-text' wx:else>
    <view class='list-left'>自动过期时间</view>
    <view class='list-right'>{{orderDetail.time_expire}}</view>
  </view>
</view>

<view class='bottom outer' wx:if="{{orderDetail.status == '待付款'}}">
  <view class='bottom-daifukuan' bindtap='remarks'>
    <image class='bottom-img' src='../../image/order/beizhu@3x.png'></image>
    <view class='bottom-text'>备注</view>
  </view>
  
  <view class='bottom-daifukuan' bindtap='chargeback'>
    <image class='bottom-img' src='../../image/order/tuihuo@3x.png'></image>
    <view class='bottom-text'>拒绝</view>
  </view>

  <view class='bottom-daifukuan' bindtap='ordertaking'>
    <image class='bottom-img' src='../../image/order/dingdan@3x.png'></image>
    <view class='bottom-text'>改价</view>
  </view>
</view>

<view class='bottom outer' wx:else>
  <view class='bottom-list' data-id='{{orderDetail.order_id}}' data-name='accept' bindtap='remarks'>
    <image class='bottom-img' src='../../image/order/beizhu@3x.png'></image>
    <view class='bottom-text'>备注</view>
  </view>
  <view class='bottom-list' data-id='{{orderDetail.order_id}}' data-name='accept' bindtap='chargeback' wx:if="{{orderDetail.status == '待接单'}}">
    <image class='bottom-img' src='../../image/order/tuihuo-red@3x.png'></image>
    <view class='bottom-text' style='color:#ff3649'>退单</view>
  </view>
  <view class='bottom-list' data-id='{{orderDetail.order_id}}' data-name='accept' bindtap='chargeback' wx:else>
    <image class='bottom-img' src='../../image/order/tuihuo@3x.png'></image>
    <view class='bottom-text'>退单</view>
  </view>

  <view class='bottom-list' data-id='{{orderDetail.order_id}}' data-name='accept' bindtap='ordertaking' wx:if="{{orderDetail.status == '待接单'}}">
    <image class='bottom-img' src='../../image/order/dingdan-red@3x.png'></image>
    <view class='bottom-text' style='color:#ff3649'>接单</view>
  </view>
  <view class='bottom-list' data-id='{{orderDetail.order_id}}' data-name='accept' bindtap='ordertaking' wx:else>
    <image class='bottom-img' src='../../image/order/dingdan@3x.png'></image>
    <view class='bottom-text'>接单</view>
  </view>

  <view class='bottom-list' data-id='{{orderDetail.order_id}}' data-name='deliver' bindtap='delivergoods' wx:if="{{orderDetail.status == '待发货'}}">
    <image class='bottom-img' src='../../image/order/fahuo-red@3x.png'></image>
    <view class='bottom-text' style='color:#ff3649'>发货</view>
  </view>
  <view class='bottom-list' data-id='{{orderDetail.order_id}}' data-name='deliver' bindtap='delivergoods' wx:else>
    <image class='bottom-img' src='../../image/order/fahuo@3x.png'></image>
    <view class='bottom-text'>发货</view>
  </view>
</view>