<!--pages/order/index.wxml-->
<view class='temp-box outer' style='position: relative;'>
  <view class='tab'><view class='tab-text tab-current'>所有 <image class='tab-img' src='../../image/order/sanjiao@3x.png'></image> </view></view>
  <view class='tab'><view class='tab-text'>待接单</view></view>
  <view class='tab'><view class='tab-text'>带发货</view></view>
  <view class='tab-list' style='display:none;'>
    <view class='tab-list-text current-list'>所有</view>
    <view class='tab-list-text'>待接单</view>
    <view class='tab-list-text'>待发货</view>
    <view class='tab-list-text'>待收货</view>
    <view class='tab-list-text'>待评价</view>
    <view class='tab-list-text'>已完成</view>
    <view class='tab-list-text' style='border-radius:0 0 12rpx 12rpx;'>已退款</view>
  </view>
</view>
<view style='display:none;'>
  <view class='temp-box'>
    <view class='order-title'>
      <view class='order-id order-text'>订单ID</view><view class='payment order-text'>待付款</view>
    </view>
    <view class='order-text' style='margin: 0 20rpx;'>下单时间</view>
    <view class='order-money outer'>
      <view class='order-money-li'> 
        <view class='shallow'>小计</view> 
        <view class='account' style='color: #c9caca;'>¥11168.00</view>
      </view>
      <view class='order-money-li'> 
        <view class='shallow'>应支付</view>
        <view class='account'>¥11168.00</view>
      </view>
      <view class='order-money-li' style='border:none'> 
        <view class='shallow'>已支付</view>
        <view class='account'>¥11168.00</view>
      </view>
    </view>
    <view class='item-btn outer'>
      <icon wx:if="{{item.selected}}"  color='#FF3649' type="success_circle" size="20" bindtap="bindCheckbox" data-index="{{index}}" class="my-check"/>
      <icon wx:else type="circle" size="20" bindtap="bindCheckbox" data-index="{{index}}" class="my-check"/>
      <view style='float:right'>
        <view class='select-list select-left' data-name="{{item.item_id}}" bindtap='editItem'>编辑</view>
        <view class='select-list select-right' data-index="{{index}}"  data-name="{{item.item_id}}" bindtap="delete">删除</view>
      </view>
    </view>
    <image class='border-img' src='../../image/order/daifukuan@3x.png'></image>
  </view>
  <view class='bottom'>
    <view class='bottom-box'>
      <view class='bottomSelect'>
        <icon bindtap="bindSelectAll" wx:if="{{selectedAllStatus}}" color='#FF3649' type="success_circle" size="20" class="bot-check"/>
        <icon bindtap="bindSelectAll" wx:else type="circle" size="20" class="bot-check"/>
        <text class='total'>全选</text>
      </view>
      <view class='bot-right'>
        <view class='bottom-list' style='background-color:#fff'>上架</view>
        <view class='bottom-list' style='background-color:#fff'>下架</view>
        <view class='bottom-list' bindtap='deleteItemAll' data-user="{{userId}}" style='background-color:#FF3649'>备注</view>
      </view>
    </view>  
  </view>
</view>

<view style='display:none;'>
  <view class='temp-box'>
    <view class='order-title'>
      <view class='order-id order-text'>订单ID</view><view class='payment order-text'>待付款</view>
    </view>
    <view class='order-text' style='margin: 0 20rpx;'>下单时间</view>
    <view class='order-money outer'>
      <view class='order-money-li'> 
        <view class='shallow'>小计</view> 
        <view class='account' style='color: #c9caca;'>¥11168.00</view>
      </view>
      <view class='order-money-li'> 
        <view class='shallow'>应支付</view>
        <view class='account'>¥11168.00</view>
      </view>
      <view class='order-money-li' style='border:none'> 
        <view class='shallow'>已支付</view>
        <view class='account'>¥11168.00</view>
      </view>
    </view>
    <view class='item-btn outer'>
      <icon wx:if="{{item.selected}}"  color='#FF3649' type="success_circle" size="20" bindtap="bindCheckbox" data-index="{{index}}" class="my-check"/>
      <icon wx:else type="circle" size="20" bindtap="bindCheckbox" data-index="{{index}}" class="my-check"/>
      <view style='float:right'>
        <view class='select-list select-right' data-name="{{item.item_id}}" bindtap='editItem'>备注</view>
        <view class='select-list select-right' data-name="{{item.item_id}}" bindtap='editItem'>退单</view>
        <view class='select-list select-left' data-index="{{index}}"  data-name="{{item.item_id}}" bindtap="delete">接单</view>
      </view>
    </view>
  </view>
  <view class='bottom'>
    <view class='bottom-box'>
      <view class='bottomSelect'>
        <icon bindtap="bindSelectAll" wx:if="{{selectedAllStatus}}" color='#FF3649' type="success_circle" size="20" class="bot-check"/>
        <icon bindtap="bindSelectAll" wx:else type="circle" size="20" class="bot-check"/>
        <text class='total'>全选</text>
      </view>
      <view class='bot-right'>
        <view class='bottom-list' style='background-color:#fd9c55'>备注</view>
        <view class='bottom-list' style='background-color:#fa7541'>退单</view>
        <view class='bottom-list' bindtap='deleteItemAll' data-user="{{userId}}" style='background-color:#FF3649'>接单</view>
      </view>
    </view>  
  </view>
</view>

<view>
  <view class='temp-box'>
    <view bindtap='orderDetail'>
      <view class='order-title'>
        <view class='order-id order-text'>订单ID</view><view class='payment order-text'>待付款</view>
      </view>
      <view class='order-text' style='margin: 0 20rpx;'>下单时间</view>
      <view class='order-money outer'>
        <view class='order-money-li'> 
          <view class='shallow'>小计</view> 
          <view class='account' style='color: #c9caca;'>¥11168.00</view>
        </view>
        <view class='order-money-li'> 
          <view class='shallow'>应支付</view>
          <view class='account'>¥11168.00</view>
        </view>
        <view class='order-money-li' style='border:none'> 
          <view class='shallow'>已支付</view>
          <view class='account'>¥11168.00</view>
        </view>
      </view>
    </view>
    <view class='item-btn outer'>
      <icon wx:if="{{item.selected}}"  color='#FF3649' type="success_circle" size="20" bindtap="bindCheckbox" data-index="{{index}}" class="my-check"/>
      <icon wx:else type="circle" size="20" bindtap="bindCheckbox" data-index="{{index}}" class="my-check"/>
      <view style='float:right'>
        <view class='select-list select-left' data-name="{{item.item_id}}" bindtap='editItem'>备注</view>
        <view class='select-list select-right' data-index="{{index}}"  data-name="{{item.item_id}}" bindtap="delete">发货</view>
      </view>
    </view>
  </view>
  <view class='bottom'>
    <view class='bottom-box'>
      <view class='bottomSelect'>
        <icon bindtap="bindSelectAll" wx:if="{{selectedAllStatus}}" color='#FF3649' type="success_circle" size="20" class="bot-check"/>
        <icon bindtap="bindSelectAll" wx:else type="circle" size="20" class="bot-check"/>
        <text class='total'>全选</text>
      </view>
      <view class='bot-right'>
        <view class='bottom-list' style='background-color:#fff'>上架</view>
        <view class='bottom-list' style='background-color:#fa7541'>备注</view>
        <view class='bottom-list' bindtap='deleteItemAll' data-user="{{userId}}" style='background-color:#FF3649'>发货</view>
      </view>
    </view>  
  </view>
</view>


