<!--login.wxml-->
<view class='loginTab'>
  <view class='tabText textLeft'><text class='current'>密码登录</text></view>
  <view class='tabText' bindtap="login_sms"><text>短信登录</text></view>
</view>
<view class='input-box'>
  <view class='input-item'>
    <text>手机号</text>
    <input type="number" style='padding-top:6rpx;' placeholder="请输入手机号" bindinput="listenerPhoneInput" focus="{{telFocus}}" auto-focus />
  </view>
  <view class='input-item'>
    <text>密码</text>
    <input style='padding-left:50rpx; padding-top:6rpx;' type="text" password="true" placeholder="请输入密码" bindfocus="verifyTel" bindinput="listenerPasswordInput" focus="{{pwFocus}}"/>
  </view>
  <view class='agreement'>点击“确定”即表示您已完整阅读并同意最新版<text class='textlight'>《用户协议》</text>。</view>
  <button class="submitBtn" style="opacity: {{opacity}};color: white; background-color: #ff3649;" disabled="{{disbtn}}" bindtap="pwLogin"> 确定 </button>
  <view class="forgetPw" bindtap='forgetPassword'>忘记密码</view>   
</view>


