<!--login_sms.wxml-->
<view class='loginTab'>
  <view bindtap="login" class='tabText textLeft'><text>密码登录</text></view>
  <view class='tabText'><text class='current'>短信登录</text></view>
</view>
<view class='input-box'>
  <view class='input-item'>
    <text>手机号</text>
    <input type="number" placeholder="请输入手机号" bindblur="getTel" focus="{{telFocus}}" auto-focus />
  </view>
  <view class='input-item'>
    <text>短信验证码</text>
    <input type="number" bindblur="getCode" bindfocus="verifyTel" focus="{{codeFocus}}" placeholder="请输入验证码" auto-focus />
    <text style='height:33rpx; line-height:30rpx; padding-left:25rpx; border-left: 2rpx solid #c9caca;' disabled="{{disableVer}}" bindtap="getVerify">{{getVer}}</text>
  </view>
  <view class='agreement'>点击“确定”即表示您已完整阅读并同意最新版<text class='textlight'>《用户协议》</text>。</view>
  <button class="submitBtn" style="opacity: {{opacity}};color: white; background-color: #ff3649;"  disabled="{{disbtn}}" bindtap="codeLogin"> 确定 </button>
  
</view>


