/* pwreset.wxss */
page {  
  display: block; 
  width: 100%; 
  min-height: 100%;  
  background-color: #fff;  
} 
.input-item {
  display: flex;
  height: 116rpx;
  border-bottom: 2rpx solid #c9caca;
  margin: 0 30rpx;
}
.input-item text{
  font-size: 30rpx;
  color: #666464;
  padding-left: 20rpx;
  margin-top:55rpx;
  
}
.input-item input{
  flex: 1;
  height: 30rpx;
  font-size: 30rpx;
  padding-left: 20rpx;
  margin-top:48rpx;
  border: none;
}
.agreement{
  margin: 0 30rpx;
  padding: 50rpx 0;
  font-size: 20rpx;
  color: #7d7d7d;
}
.submitBtn{
  margin: 0 30rpx;
  color: #ffffff;
  background-color: #ff3649;
}
.forgetPw{
  float: right;
  font-size: 30rpx;
  color: #7d7d7d;
  padding: 50rpx 30rpx 59rpx 30rpx;
}
input {
  height: 90rpx;
  border: 2rpx solid #ccc;
  border-radius: 10rpx;
  margin: 50rpx 0;
}
/** 修改默认的navigator点击态 **/
.navigator-hover {
    color:blue;
}
/** 自定义其他点击态样式类 **/
.other-navigator-hover {
    color:red;
}
input {
  height: 90rpx;
  border: 2rpx solid #ccc;
  border-radius: 10rpx;
  margin: 50rpx 0;
}