<!--pwreset.wxml-->
<view class='passwordCon'>
  <view class='input-item' style='margin-top:30rpx;'>
    <text>手机号</text>
    <input type="number" style='padding:6rpx 0 0 83rpx;' placeholder="请输入手机号" bindinput="getTel" focus="{{telFocus}}" value="{{tell}}" auto-focus />
  </view>
  <view class='input-item'>
    <text>短信验证码</text>
    <input type="number" style='padding-top:6rpx;' placeholder="请输入验证码"  bindinput="getCode" focus="{{codeFocus}}" />
    <text style='height:33rpx; line-height:30rpx; padding:6rpx 0 0 25rpx; border-left: 2rpx solid #c9caca;' disabled="{{disableVer}}" bindtap="getVerify"> {{getVer}}</text>
  </view>
  <view class='input-item'>
    <text>新密码</text>
    <input type="text" style='padding:6rpx 0 0 83rpx;' password="true" placeholder="请输入新密码" bindfocus="verCode" bindinput="getNewPw" focus="{{focusNewPw}}" />
  </view>
  <view class='input-item' style='margin-bottom:120rpx;'>
    <text>确认密码</text>
    <input type="text" style='padding:6rpx 0 0 52rpx;' password="true" placeholder="请确认新密码" bindfocus="verNewPw" bindinput="getPwConfirm" focus="{{focusConfirmPw}}" />
  </view>
  <button class="submitBtn" style="opacity: {{opacity}};color: white; background-color: #ff3649;" disabled="{{disbtn}}" bindtap="resetPw"> 确定      </button>  
</view>



