<!--pages/team/delete.wxml-->
<view class='errorTips' style='display:none;'>错误提示：---</view>
<view class='coupon-content' wx:for='{{item}}' wx:key='{{index}}'>
  <view bindtap='detail' data-id='{{item.stuff_id}}' class='coupon-info' style='padding-top:20rpx;'>员工ID<text class='cou-text'>{{item.stuff_id}}</text></view>
  <view class='coupon-info'>姓名<text class='cou-text'>{{item.fullname}}</text></view>
  <view class='coupon-info'>手机号<text class='cou-text'>{{item.mobile}}</text></view>
  <view class='coupon-info' style='padding-bottom:20rpx;'>角色<text class='cou-text'>{{item.role}}</text>级别<text class='cou-text'>{{item.level}}</text></view>
</view>


  <view class='temp-box outer' style='background-color:#FCF6CB;'>
    <view class='delete-text'>
      确认要{{CurrentText}}？
    </view> 
  </view>
  <view class='temp-box'>
    <view class='label-text'>密码</view>
    <input class='temp-input' type='password' bindblur='getPassword' placeholder='请输入'></input>
  </view>
  <view class="btn-area" style='margin:0 20rpx'>
    <button style='height:80rpx; font-size:30rpx; color:#fff;background-color:#ff3649; border-raidus:0;' disabled="{{disable}}" bindtap="bindDelete">确定</button>
  </view>
