<!--pages/coupon_combo/delete.wxml-->
<view class='errorTips' style='display:none'>错误提示：---</view>
<view class='coupon-content' wx:for='{{item}}' wx:key='{{index}}'>
  <view class='coupon-info'>名称<text class='cou-text'> {{item.name}}</text></view>
  <view class='coupon-info'>开始领取时间<text class='cou-text'> {{item.time_start}}</text></view>
  <view class='coupon-info'>领取结束时间<text class='cou-text'> {{item.time_end}}</text></view>
</view>

  <view class='temp-box outer' style='background-color:#FCF6CB;'>
    <view class='delete-text'>
      确认要{{text}}？
    </view> 
  </view>

  <view class='temp-box'>
  <form bindsubmit="acceptFormSubmit">
    <view class='label-text'>密码</view>
    <input class='temp-input' name='password' password='true' type='text' placeholder-class="input-placeholder" bindblur='getPassword' placeholder='请输入'></input>
    <button class='sendOrderBtn' form-type="submit">确定</button>
  </form>
    
</view>
