/* pages/coupon_template/edit.wxss */
.outer {zoom:1;}    /*==for IE6/7 Maxthon2==*/
.outer::after {clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;} 
page {  
  display: block; 
  width: 100%; 
  height: 100%;
  background-color: #f6f6f6;  
  position: relative;
}  


.create{
  margin: 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
  padding-bottom: 30rpx;
}
.errorTips{
  margin: 20rpx;
  font-size: 24rpx;
  height: 90rpx;
  line-height: 90rpx;
  color: #3e3a39;
  background-color: #FBF7CC;
  padding: 0 20rpx;
}
.item-title{
  margin: 0 20rpx;
  font-size: 24rpx;
  color: #ff3649;
  padding: 30rpx 0;
  border-bottom: 1rpx solid #C9C9C9;
}
.label-text{
  text-align: left;
  font-size: 26rpx;
  line-height: 66rpx;
  color:  #3e3e39;
  padding: 20rpx 0;
  margin: 0 20rpx;
}
.temp-input{
  height: 70rpx;
  padding-left: 20rpx;
  border-radius: 12rpx;
  border: 2rpx solid #c9caca;
  font-size: 26rpx;
  color: #9fa0a0;
  margin: 0 20rpx;
}
.must{
  font-size: 26rpx;
  color: #ff3649;
}
