<!--pages/coupon_template/index.wxml-->
<view class='header outer'>
  <view class='tab' bindtap='allCategory'><view class='tab-text {{currentTab.first}}'>所有</view></view>
  <view class='tab' bindtap='deleteCategory'><view class='tab-text {{currentTab.center}}'>回收站</view></view>
  <view class='tab' bindtap='crearCategory'><view class='tab-text {{currentTab.last}}'>创建</view></view>
</view>
<view class='category-none' style='display:none;'>
  <image class='kong-img' src='../../image/kong@3x.png'></image>
  <view>这里空空如也，快点添加优惠券吧</view>
</view>
<view style='margin-bottom:200rpx; {{listAll}}'>
<view class='coupon-content' wx:for='{{item}}' wx:key='{{index}}'>
  <view bindtap='detail' data-id='{{item.template_id}}' class='coupon-info' style='padding-top:20rpx;'>优惠券</view>
  <view bindtap='detail' data-id='{{item.template_id}}' class='coupon-info'>ID<text class='cou-text'>{{item.template_id}}</text></view>
  <view bindtap='detail' data-id='{{item.template_id}}' class='coupon-info' style='padding-bottom:20rpx;'>面值(元)<text class='cou-text'>{{item.amount}}</text>起用金额(元)<text class='cou-text'>{{item.min_subtotal}}</text></view>
  <view class='oper-coupon outer'>
    <view class='circle' style='{{isSelect}}' bindtap='selected' data-index="{{index}}">
      <icon wx:if="{{item.selected}}"  color='#FF3649' type="success_circle" size="20" data-index="{{index}}" />
      <icon wx:else type="circle" size="20" data-index="{{index}}"/>
    </view>
    <view class='oper-btn'> 
      <view class='edit' bindtap='edit' data-id='{{item.template_id}}'>编辑</view>
      <view class='recovery' data-id='{{item.template_id}}' data-opera='delete' bindtap='recovery' wx:if='{{item.time_delete}}'>删除</view>
      <view class='recovery' data-id='{{item.template_id}}' data-opera='recovery' bindtap='recovery' wx:else>恢复</view>
    </view>
  </view>
</view>
</view>
<view class='create-coupon' style='padding-bottom:200rpx;{{listCreat}}'>
  <view class='errorTips' style='{{tipsError}}'>错误提示：{{textError}}</view>
  <view class='create'>
    <view class='item-title'>必填项以”*“符号标示</view>
    <view class='label-text'>名称<text class='must'> *</text></view>
    <input class='temp-input' type="text" maxlength="20" bindblur='getName' name="name" placeholder="最多20个字符" value='{{item.name}}' />
    <view class='label-text'>说明</view>
    <input class='temp-input' type="text" maxlength="30" bindblur='getDescription' name="description" placeholder="最多30个字符" value='{{item.description}}'/>
    <view class='label-text'>面值（元）<text class='must'> *</text></view>
    <input class='temp-input' type="text" bindblur='getAmount' name="amount" placeholder="最高999" value='{{item.amount}}'/>
    <view class='label-text'>起用金额（元）</view>
    <input class='temp-input' type="text" bindblur='getMin_subtotal' name="min_subtotal" placeholder="即订单商品小计；留空则不限，最高9999" value='{{item.min_subtotal}}'/>
  </view>
  <view class='create'>
    <view class='item-title'><text style='color:#3e3a39;font-size:30rpx;'>高级选项（可留空）</text></view>
    <view class='label-text'>总限量（份）</view>
    <input class='temp-input' type="text" maxlength="20" bindblur='getMax_amount' name="max_amount" placeholder="留空则不限，最高999999" value='{{item.max_amount}}'/>
    <view class='label-text'>单个用户限量（份）</view>
    <input class='temp-input' type="text" maxlength="30" bindblur='getMax_amount_user' name="max_amount_user" placeholder="留空则不限，最高99" value='{{item.max_amount_user}}'/>
    <view class='voucher-tips'>可选择有效期，或指定有效期起止时间；若选择了有效期后输入了开始时间，则将在用户领取优惠券时以领取时间加上有效时间作为结束时间；若选择了有效期后输入了结束时间，则以结束时间为准，有效期将被忽略。</view>
    <view class='label-text'>领取后有效期</view>
    <input class='temp-input' type="text" bindblur='getPeriod' name="period" placeholder="请输入" value='{{item.period}}'/>
    <view class='note-text'>留空则默认为自领取之日起30天内</view>

    <view class='label-text'>有效期开始时间</view>
    <input class='temp-input' disabled='true'  bindtap="startTap" value='{{startDate}}' placeholder="请选择"/>
    <view class='label-text'>有效期结束时间</view>
    <input class='temp-input' disabled='true' bindtap="endTap" value='{{endDate}}' placeholder="请选择"/>

    <view class='label-text'>限用系统分类</view>
    <picker bindchange="bindPickerChange" value="{{index.name}}" range="{{objectArray}}" range-key="name">
      <view class="picker">
        <input class='temp-input' disabled="true" value="{{objectArray[index].name}}" placeholder="请选择所属系统分类" />
      </view>
    </picker>
    <view class='label-text'>限用店内分类</view>
    <picker bindchange="bindPickerBiz" value="{{num.name}}" range="{{objectBizArray}}" range-key="name">
      <view class="picker">
        <input class='temp-input' disabled="true" value="{{objectBizArray[num].name}}" placeholder="请选择所属商家分类" />
      </view>
    </picker>

    <view class='label-text'>限用商品</view>
    <input class='temp-input' type="text" bindblur='getItem_id' name="item_id" placeholder="多个ID间用一个半角逗号“,”进行分隔" value='{{item.item_id}}'/>
    <view class='note-text'>如仅限部分商品使用，请输入可用商品的商品ID，多个ID间用一个半角逗号“,”进行分隔。</view>
  </view>
  <button style='height:80rpx; margin:20rpx; font-size:30rpx; color:#fff;background-color:#ff3649; border-raidus:12rpx;' bindtap='submitCreate'>确定</button>
</view>


<view class='footed' style='{{footedStyle}}'>
  <view class='creat-category' style='{{isAll}}'>
    <view class='footed-left' bindtap='selectAllItem'>
      <view style='display:inline-block;float:left;{{isSelect}}'>
          <icon wx:if="{{selectedAllStatus}}"  color='#FF3649' type="success_circle" size="20" data-index="{{index}}" class="my-check"/>
          <icon wx:else type="circle" size="20" class="my-check"/>
          <text style='padding:0 10rpx'> 全选</text>
      </view>
      <text class='esc' bindtap='quit'>退出</text>  
    </view>
    <view bindtap='operation' data-opera='delete' class='footed-right' wx:if='{{currentTab.first == "tab-current"}}'>删除</view>
    <view bindtap='operation' data-opera='recovery' class='footed-right' wx:else>恢复</view>
  </view>
  <view class='creat-category' style='{{isEdit}}'>
    <view class='footed-left' bindtap='editBtn'>
       <image class='caozuo' src='../../image/caozuo@3x.png'></image> <text>编辑</text>
    </view>
    <view class='footed-right'>创建</view>
  </view>
  <view class='outer' style='padding: 10rpx 0 10rpx 0;{{footedBar}}'>
    <view class='footed-tab'>
      <image class='footed-image' src='../../image/nav/main/home.png'></image>
      <view>首页</view>
    </view>
    <view class='footed-tab'>
      <image class='footed-image' src='../../image/nav/main/explore.png'></image>
      <view>订单</view>
    </view>
    <view class='footed-tab'>
      <image class='footed-image' src='../../image/nav/main/cart.png'></image>
      <view>商品</view>
    </view>
    <view class='footed-tab'>
      <image class='footed-image' src='../../image/nav/main/mine.png'></image>
      <view>我的</view>
    </view>
  </view>
</view>

<include src="../../utils/picker_datetime.wxml"/>
