<!--pages/category_biz/detail.wxml-->
<view class='detail-info'>
  <view class='classify'>分类名称：<text>彩妆</text></view>
  <view class='classify'>分类图片:</view>
  <image class='classify-img' src='../../image/placeholder.png'></image>
</view>
<view class='detail-info' style='padding-bottom:30rpx;'>
  <view class='classify'>创建时间：<text>2018-03-03 19：23：50</text></view>
  <view class='check'>查看创建者</view>
  <view class='classify'>最后操作时间：<text>2018-03-03 19：23：50</text></view>
  <view class='check'>查看最后操作者</view>
</view>

<view class='edit'>编辑</view>