/* pages/freight/confirm.wxss */
.outer {zoom:1;}    /*==for IE6/7 Maxthon2==*/
.outer::after {clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;} 
page {  
  display: block; 
  width: 100%; 
  background-color: #f6f6f6;  
  position: relative;
}  
.temp-box{
  margin: 20rpx 20rpx;
  background-color: #fff; 
  border-radius: 20rpx;
  overflow: hidden;
  position: relative;
}
.label-text{
  text-align: left;
  font-size: 26rpx;
  line-height: 66rpx;
  color:  #3e3e39;
  padding: 20rpx 0;
  margin: 0 20rpx;
}
.delete-text{
  text-align: center;
  font-size: 26rpx;
  line-height: 66rpx;
  color:  #3e3e39;
  padding: 20rpx 0;
  margin: 0 20rpx;
}
.specifications{
  float: left;
  text-align: left;
  font-size: 26rpx;
  margin: 20rpx;
  color:  #3e3e39;
}
.temp-input{
  height: 70rpx;
  padding-left: 20rpx;
  border-radius: 12rpx;
  border: 2rpx solid #c9caca;
  font-size: 26rpx;
  color: #9fa0a0;
  margin: 0 20rpx 20rpx 20rpx;
}
.confirm-title{
  text-align: center;
  font-size: 26rpx;
  color: #9fa0a0;
}
.confirm-text{
  width: 50%;
  float: left;
  padding: 20rpx 0;
  text-align: center;
}
.confirm-list{
  font-size: 26rpx;
  color: #3e3e39;
  border-top: 2rpx solid #C9C9C9;
}
button{
  height:80rpx; font-size:30rpx; color:#fff;background-color:#ff3649; 
}
.other-button-hover{
  background-color: #fff;
}