/* pages/freight/index.wxss */
.outer {zoom:1;}    /*==for IE6/7 Maxthon2==*/
.outer::after {clear:both;content:'.';display:block;width: 0;height: 0;visibility:hidden;} 
page {  
  display: block; 
  width: 100%; 
  background-color: #f6f6f6;  
  position: relative;
}  
.temp-box{
  margin: 20rpx 20rpx;
  background-color: #fff; 
  border-radius: 12rpx;
}
.tab{
  width: 33.33333333%;
  float: left;
  font-size: 26rpx;
  text-align: center;
  color: #3E3A39;
}
.tab-text{
  margin: 0 58rpx;
  padding: 26rpx 0;
  font-weight: 700;
}
.tab-current{
  color: #FF3649;
  border-bottom: 4rpx solid #FF3649;
}
.content{
  text-align: center
}
.content-img{
  width: 220rpx;
  height: 180rpx;
  margin: 250rpx 0 50rpx 0;
}
.content-text{
  font-size: 30rpx;
  color: #9fa0a0;
}
.freight-bottom{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 84rpx;
  font-size: 26rpx;
  line-height: 80rpx;
  text-align: center;
  color: #fff;
  background-color: #FE3749;
}
.all-text{
  color: #3E3A39;
  padding: 20rpx 0;
}
.all-content{
  border-top: 1rpx solid #c9caca;
}
.temp-edit{
  width: 130rpx;
  height: 52rpx;
  line-height: 52rpx;
  border: 1rpx solid #FF3649;
  border-radius: 33rpx;
  font-size: 26rpx;
  color: #FF3649;
  margin-left: 48rpx;
}
.temp-del{
  width: 130rpx;
  height: 52rpx;
  line-height: 52rpx;
  border: 1rpx solid #9fa0a0;
  border-radius: 33rpx;
  font-size: 26rpx;
  color: #9fa0a0;
  margin: 20rpx 0 0 48rpx;
}


.error-tips{
  margin: 20rpx 20rpx;
  background-color: #f6f6cc; 
  border-radius: 12rpx;
}
.error-tips .tips-text{
  color: #3e3a39;
  font-size: 26rpx;
  padding: 27rpx 20rpx;
}
.necessary-tips{
  margin: 0 20rpx;
  padding: 30rpx 0;
  color: #ff3649;
  font-size: 22rpx;
  border-bottom: 1rpx solid #c9caca;
}
.lable{
  margin: 0 20rpx;
  padding: 50rpx 0 20rpx 0;
  color: #3e3a39;
  font-size: 26rpx;
}
.must{
  color: #ff3649;
  font-size: 22rpx;
}
.fre-input{
  margin: 0 20rpx;
  height: 70rpx;
  border-radius: 12rpx;
  border: 2rpx solid #c9caca;
  padding-left: 20rpx;
  font-size: 26rpx;
  color: #3e3a39;
}
.input-placeholder{
  color: #9fa0a0;
  font-size: 26rpx;
}
.voucher{
  margin: 0 20rpx;
  color: #3e3a39;
  font-size: 26rpx;
}
.voucher-tips{
  margin: 50rpx 20rpx 0 20rpx;
  color: #9fa0a0;
  font-size: 22rpx;
  padding: 10rpx;
  background-color: #f6f6f6;
  border-radius: 12rpx;
}
.input-tips{
  margin: 10rpx 20rpx 0 20rpx;
  color: #9fa0a0;
  font-size: 22rpx;
  padding: 10rpx;
}
.submit-btn{
  margin: 20rpx;
  height: 80rpx;
  text-align: center;
  font-size: 30rpx;
  line-height: 80rpx;
  background-color: #ff3649;
  color: #fff;
  border-radius: 12rpx;
}
.temp-type{
  margin: 0 20rpx;
}
.type-left{
  width: 33.33333333%;
  float: left;
  text-align: center;
  color: #3E3A39;
  box-sizing: border-box;
  font-size: 30rpx;
  padding: 20rpx 0;
  border-radius: 15rpx 0 0 15rpx;
  border: 2rpx solid #c9caca;
}
.type-center{
  width: 33.33333333%;
  float: left;
  text-align: center;
  color: #3E3A39;
  box-sizing: border-box;
  font-size: 30rpx;
  padding: 20rpx 0;
  border-top: 2rpx solid #c9caca;
  border-bottom: 2rpx solid #c9caca;
}
.type-right{
  width: 33.33333333%;
  float: left;
  text-align: center;
  color: #3E3A39;
  box-sizing: border-box;
  font-size: 30rpx;
  padding: 20rpx 0;
  border-radius: 0 15rpx 15rpx 0;
  border: 2rpx solid #c9caca;
}

.charging-left{
  width: 25%;
  float: left;
  text-align: center;
  color: #3E3A39;
  box-sizing: border-box;
  font-size: 30rpx;
  padding: 20rpx 0;
  border-radius: 15rpx 0 0 15rpx;
  border: 2rpx solid #c9caca;
}
.charging-center{
  width: 25%;
  float: left;
  text-align: center;
  color: #3E3A39;
  box-sizing: border-box;
  font-size: 30rpx;
  padding: 20rpx 0;
  border-top: 2rpx solid #c9caca;
  border-bottom: 2rpx solid #c9caca;
}
.charging-right{
  width: 25%;
  float: left;
  text-align: center;
  color: #3E3A39;
  box-sizing: border-box;
  font-size: 30rpx;
  padding: 20rpx 0;
  border-radius: 0 15rpx 15rpx 0;
  border: 2rpx solid #c9caca;
}
.type-current{
  background-color: #FF3649;
  color: #fff;
  border: 2rpx solid #ff8691;
}

.selected{
  position: absolute;
  top: 20rpx;
  left: 20rpx;
}
.bottom{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 84rpx;
  background-color: #fff;
}
.selected-all{
  float: left;
  font-size: 26rpx;
  color: #3e3a39;
  text-align: center;
  line-height: 84rpx;
  padding-left: 70rpx
}
.recovery-all{
  width: 200rpx;
  text-align: center;
  line-height: 84rpx;
  float: right;
  font-size: 26rpx;
  color: #fff;
  background-color: #ff3649;
}




.pick_datetime {
    position: fixed;
    left: 0;
    bottom: 0;
    width:100%;
    overflow:hidden;
    background-color: #ccc; 
    z-index: 10 !important;
}
.pick_datetime_tool {
    display:flex;
    justify-content:space-between;
    height:92rpx;
    line-height:92rpx;
    border-top:4rpx solid #eee;
    border-bottom:4rpx solid #eee;
    padding:0 20rpx;
}
.pick_datetime_ok {font-weight:bold;}
.pick_datetime_clear {color:#666;}
.pick_datetime picker-view {
    font-size:34rpx;
}
.pick_datetime_column {
    height:40px;
    line-height:40px;
    text-align:center;
}

.other-button-hover{
  background-color: #fff;
}
